*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family:'Poppins' , sans-serif;
}
:root{

    --main-color:#ff702a ;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font: 5rem;
    --h2-font:2.5rem;
    --p-font:0.9rem;

}

*::selection{

    background-color: var(--main-color);
    color: #fff;
}

body{

    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: var(--bg-color);

}

.logo{

    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;

}

.navbar{

    display: flex;
}

.navbar a{

    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;

}

.navbar a:hover{

    color: var(--main-color);
    transition: .4s;
}

#menu-icon{

    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* home section */

section{

    padding: 70px 17%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    

}

.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;

}

.btn:hover{

    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/* about section */

 .about{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
    justify-content: space-between;

}

.about-img img {

    max-width: 100%;
    width: 400px;
    height: auto;
}

.about-text span{

    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/* menu section */
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{

    font-size: var(--h2-font);
}

.menu-container{

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    grid-gap: 1.5rem;

}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{

    width: 220px;
    height: 220px;
}

.box-img img{

    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color:var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: var(--main-color);
    font-size:var(--p-font);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px 10px;
    font-size: 20px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/* service section */

.service-container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    padding: 20px 30px;
    text-align: center;
}

.s-box img{

    width: 90px ;
}

.s-box h3{
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 4px 0 10px;
}

.s-box p{

    line-height: 1.7;
}


/* call to talk */

.cta{

    background-color:#feeee7;
    padding: 70px 0;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 50px;
}

/* footer section and contack section */

.main{
    display: flex;
    flex-wrap: wrap;
}

.col{
    padding: 50px;
    width: 25%;
}

.col h4{

    color: var(--text-color);
    font-size: 1.2re,;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);

}
.col ul list-style:not(last-child){
    margin-bottom: 15px;
}

.col ul li a{

    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;

}

.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social{
    display: flex;
    width: 220px;
    align-items: center;
    justify-content: space-between;

}

.col .social a{
    width: 40px;
    height: 40px;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}

.col .social a:hover{

    color: var(--bg-color);
    background-color: var(--text-color);
    transform: scale(1.2);
}

/* media query for responsive */


 @media (max-width: 1560px){

    header{
       padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;

    }
}

@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column; 
        background-color: #2b2640;
        text-align: center;
        transition: .3s;       
    }

    .navbar a{
        display: block;
        padding: 1.5rem;    
        
    }
    
    header .navbar.active{
        top: 70px;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
    
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        display: grid;
    }
    .about-img{
        order: 2;
        margin: 0 auto;
    }
} 



@media (max-width: 720px) {
    header{

        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 575px){
    .col{
        width: 100%;
    }
    .about{
        align-items: center;
    }
    .about-text{
        width: 80%;
        margin-left: 2.5rem;
    }
   section{
    padding: 20px 2%;
   }
   .home{
    margin-top: 3rem;
   }
}
@media (max-width: 545px){
    .menu-container{
        grid-template-columns: 1fr;
    }
    section{
        padding: 0;
    }
    .home{
        margin-top: 4.5rem;
    }

}
@media (max-width: 530px){
        .menu-container{
            width: 90%;
            margin: 0 auto;
        }
       .about-img img{
        width: 90%;
       }
       .about-img{
        width: 100%;
       }
} 